# AI Vision Food Analysis Dependencies
# Advanced computer vision and machine learning libraries

# Core ML Libraries
tensorflow>=2.13.0
keras>=2.13.0
torch>=2.0.0
torchvision>=0.15.0

# Computer Vision
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
Pillow>=10.0.0

# YOLO and Object Detection
ultralytics>=8.0.0
yolov5>=7.0.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.11.0
scikit-learn>=1.3.0
scikit-image>=0.21.0

# Image Processing
albumentations>=1.3.0
imageio>=2.31.0
matplotlib>=3.7.0

# Deep Learning Utilities
timm>=0.9.0  # PyTorch Image Models
transformers>=4.30.0  # Hugging Face transformers
datasets>=2.14.0  # Hugging Face datasets

# Model Optimization
onnx>=1.14.0
onnxruntime>=1.15.0
tensorrt>=8.6.0  # For NVIDIA GPUs (optional)

# Async and Performance
asyncio
aiofiles>=23.0.0
concurrent-futures>=3.1.1

# Logging and Monitoring
loguru>=0.7.0
wandb>=0.15.0  # For experiment tracking (optional)
tensorboard>=2.13.0

# Data Handling
pandas>=2.0.0
h5py>=3.9.0
zarr>=2.16.0

# API and Web
fastapi>=0.100.0
uvicorn>=0.23.0
python-multipart>=0.0.6

# Development and Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0

# Optional GPU Support
# Uncomment if using NVIDIA GPUs:
# nvidia-ml-py>=12.0.0
# cupy-cuda11x>=12.0.0  # For CUDA 11.x
# cupy-cuda12x>=12.0.0  # For CUDA 12.x
